<html>
<body>
<b>bold</b><br>
<l>ltalice</l><br>
<u>underline</u><br>
x<sup>3</sup><br>
h<sub>2</sub>o<br>
<table border=4 align="center" width="50%">
<tr> <th> Class </th> <th> Day </th> <th> Time </th> </tr>
<tr> <td> Introduction to IT </td> <td> Mon-Wed </td> <td> 09:00AM-10:00AM  </td> </tr>
<tr> <td> Programming Basics </td> <td> Mon-Wed </td> <td> 10:00AM-11:00AM </td> </tr>
<tr> <td> Operating System </td> <td> Mon-Wed </td> <td> 11:00AM-12:00PM </td> </tr>
<tr> <td> Digital Electronics </td> <td> Thu-Sat </td> <td> 09:00AM-10:00AM </td> </tr>
<tr> <td> Numerical Analysis </td> <td> Thu-Sat </td>  <td> 10:00AM-11:00AM </td> </tr> 
<tr> <td> <b> Note:</b>  Lab will be conducted daily from 12:00PM to 02:00PM </td> </tr> 
</table>
<h3> list </h3>
<ul>
<li> Coffee.
<li> Tea.

<ul type="clrcle">
<li>		Black tea
<li>		Green tea
</ul>
</li>
<li> Milk.
</ul>
<From name="from">
Fist name<input type="text" name="fname"><p>
Second name<input type="text" name="sname"> <p>
Enter password<input type="p" name="password">
Gender <input type="radio" name="gender" value="Male" checked>Male
<input type="radio" name="gender" value="Female">Female <p>
Choose  your area:
<p> <select name="area">
<option type="punjab" selected>Panjab
<option type="sindh"> Sindh
<option type="NWFT">HWFP
<option type="balochistan">Balochistan
<option type="AJK">AJk
</Select> <p>
<p>Choose  your interests:
<input type="checkbox" name="books">Books
<input type="checkbox" name="traveling">Traveling
<input type="checkbox" name="music">Music
<input type="checkbox" name="computer">Computer
<p> Choose your photo:
<input type="file name="photo"> <p>
<input type="submit" value="send data" name="Submit">
<input type="reset" value="Clear from" name="reset">
</from> <br>
<h2 align="center"> Hyperlink</h2>
 <A href="http://www.itseries.com.pk"> IT series </A> 
</body>
</html>
   
